bibentry(bibtype = "article",
         title = "LCVP, The Leipzig catalogue of vascular plants, a new taxonomic reference list for all known vascular plants",
         author = c(person("Martin", "Freiberg"),
		            person("Marten", "Winter"),
		            person("Alessandro", "Gentile"),
		            person("Alexander", "Zizka"),
		            person("Alexandra Nora", "Muellner-Riehl"),
		            person("Alexandra", "Weigelt"),
		            person("Christian", "Wirth")),
         journal = "Scientific data",
         number = 7,
         pages = 416,
         year = 2020,
         doi = "10.1038/s41597-020-00702-z")
